<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <title>Hello, world!</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>

</head>

<body>

  <div class="background_img">
    <div class="row">
      <div class="col-12">
        <a href="#" class="my-nav my-font">*Contact</a>
        <a href="#" class="my-nav my-font">*Team</a>
        <a href="#" class="my-nav my-font">*About</a>
        <a href="#" class="my-nav my-font">*Home</a>
      </div>

      <div class="container">
        <div class="bg-text">
          <div class="col-12">
            <img src="T.png">
          </div>
          <div class="col-12">
            <h1 class="my-font">
              <u> Team Technocrats Robotics</u>
            </h1>
            <p class="my-font">OFFICIAL ROVER AND ROBOTICS TEAM OF VIT CHENNAI</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row" style="background-color: black;">

    <div class="col-12 col-md-6 youtube_video">
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/tnp054FIZx8?controls=0&amp;start=30"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>

    <div class="col-12 col-md-6 youtube_text">
      <div class="youtube_text_inner">
        <h1 class="youtube_text_heading">ROBOCON-2018</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nihil mollitia ex unde ipsa, illo esse possimus
        delectus totam provident, laudantium soluta vitae? Dignissimos, veritatis qui corporis voluptates aliquam
        aperiam.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi aut repudiandae quae beatae labore molestias ut
        quia! Vitae error molestias explicabo, cumque minus illo odio ratione harum asperiores accusantium soluta.
      </div>
    </div>


    <div class="col-12 col-md-6 youtube_text">
      <div class="youtube_text_inner">
        <h1 class="youtube_text_heading">IRC 2020</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nihil mollitia ex unde ipsa, illo esse possimus
        delectus totam provident, laudantium soluta vitae? Dignissimos, veritatis qui corporis voluptates aliquam
        aperiam.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi aut repudiandae quae beatae labore molestias ut
        quia! Vitae error molestias explicabo, cumque minus illo odio ratione harum asperiores accusantium soluta.
      </div>
    </div>


    <div class="col-12 col-md-6 youtube_video">
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/rzEgMwaUgXU?controls=0&amp;start=30"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>

    <div class="col-12 col-md-6 youtube_video">
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/slu1obXhkdQ?controls=0&amp;start=30"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>
    <div class="col-12 col-md-6 youtube_text">
      <div class="youtube_text_inner">
        <h1 class="youtube_text_heading">RECRUITMENT DRIVE</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nihil mollitia ex unde ipsa, illo esse possimus
        delectus totam provident, laudantium soluta vitae? Dignissimos, veritatis qui corporis voluptates aliquam
        aperiam.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi aut repudiandae quae beatae labore molestias ut
        quia! Vitae error molestias explicabo, cumque minus illo odio ratione harum asperiores accusantium soluta.
      </div>
    </div>
  </div>


<div class="screw-bg">
  <div class="layer">
    <div class="row">
      
        <div class="col-md-4">
          <div class="my-card"></div>
        </div>
        <div class="col-md-4">
          <div class="my-card"></div>
        </div>
        
      
    </div>
  </div>
</div>






  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>